<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FaTech | Landing Pages</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo"><span class="verde">FA</span>TECH</h1>
      <nav>
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      <div class="mobile-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <section id="inicio" class="hero">
    <div class="content">
      <h2>LANDING PAGES QUE <span class="destaque">CONVERTEM DE VERDADE</span>.</h2>
      <p>Criação de páginas modernas, responsivas e pensadas para transformar visitantes em clientes com máxima eficiência.</p>
      <a href="#contato" class="cta">Quero minha página profissional</a>
    </div>
  </section>

   <section id="servicos" class="servicos-section fade-in">
    <h2>Por que ter uma landing page?</h2>
    
    <div class="servicos-container">
      <div class="servico-card">
        <div class="servico-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <h3>Mais Conversões</h3>
        <p>Landing pages focadas aumentam em até 300% a taxa de conversão comparado a sites tradicionais. Cada elemento é estrategicamente posicionado para guiar o visitante à ação.</p>
      </div>

      <div class="servico-card">
        <div class="servico-icon">
          <i class="fas fa-bullseye"></i>
        </div>
        <h3>Foco Total</h3>
        <p>Sem distrações, sem menus complexos. Uma única página com um objetivo claro: converter seu visitante em cliente. Máxima eficiência, resultados garantidos.</p>
      </div>

      <div class="servico-card">
        <div class="servico-icon">
          <i class="fas fa-rocket"></i>
        </div>
        <h3>Carregamento Rápido</h3>
        <p>Páginas otimizadas que carregam em menos de 3 segundos. Cada milissegundo conta para manter a atenção do seu cliente e melhorar seu ranking no Google.</p>
      </div>

      <div class="servico-card">
        <div class="servico-icon">
          <i class="fas fa-mobile-alt"></i>
        </div>
        <h3>100% Responsivo</h3>
        <p>Design que funciona perfeitamente em qualquer dispositivo. Mais de 70% das conversões acontecem no mobile - sua página estará pronta para capturar todas.</p>
      </div>

      <div class="servico-card">
        <div class="servico-icon">
          <i class="fas fa-search"></i>
        </div>
        <h3>SEO Otimizado</h3>
        <p>Estrutura técnica perfeita para os mecanismos de busca. Sua landing page será encontrada facilmente no Google, gerando tráfego orgânico qualificado.</p>
      </div>

      <div class="servico-card">
        <div class="servico-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h3>Credibilidade Profissional</h3>
        <p>Design moderno e profissional que transmite confiança instantânea. Primeiras impressões importam - garanta que a sua seja impecável.</p>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio-section fade-in">
  <h2>Portfólio</h2>

  <div class="portfolio-container">

    <!-- CARD 1 -->
    <div class="portfolio-card">
      <div class="portfolio-mockup">
        <div class="mockup-content">
          
          <div class="img-portifolio">
            <img src="./assets/lux-p1.png" alt="Agência Digital">
          </div>
        </div>
      </div>
      <div class="portfolio-info">
        <h3>Agência de Marketing Digital</h3>
        <p>Landing page moderna focada em captação de leads para agência de marketing. Design clean com alta taxa de conversão.</p>
      </div>
    </div>

    <!-- CARD 2 -->
    <div class="portfolio-card">
      <div class="portfolio-mockup">
        <div class="mockup-content">
          <div class="img-portifolio">
            <img src="./assets/cafeteria.png" alt="E-commerce Loja Virtual">
          </div>
        </div>
      </div>
      <div class="portfolio-info">
        <h3>Cafeteria</h3>
        <p>Página de vendas otimizada para produtos eletrônicos com foco em conversão e experiência do usuário premium.</p>
      </div>
    </div>

    <!-- CARD 3 -->
    <div class="portfolio-card">
      <div class="portfolio-mockup">
        <div class="mockup-content">
          <div class="img-portifolio">
            <img src="./assets/Travel-Project.png" alt="SaaS Software">
          </div>
        </div>
      </div>
      <div class="portfolio-info">
        <h3>Site de Turismo</h3>
        <p>Landing page para software de gestão empresarial com demonstração interativa e trial gratuito integrado.</p>
      </div>
    </div>

    <!-- CARD 4 -->
    <div class="portfolio-card">
      <div class="portfolio-mockup">
        <div class="mockup-content">
          <div class="img-portifolio">
            <img src="./assets/thefoto.png" alt="SaaS Software">
          </div>
        </div>
      </div>
      <div class="portfolio-info">
        <h3>Landingpage Fotógrafo</h3>
        <p>Landing page para software de gestão empresarial com demonstração interativa e trial gratuito integrado.</p>
      </div>
    </div>

    <!-- CARD 5 -->
    <div class="portfolio-card">
      <div class="portfolio-mockup">
        <div class="mockup-content">
          <div class="img-portifolio">
            <img src="./assets/guardias.png" alt="SaaS Software">
          </div>
        </div>
      </div>
      <div class="portfolio-info">
        <h3>Advocacia</h3>
        <p>Landing page em formato de portifólio pessoal.</p>
      </div>
    </div>

    <!-- CARD 6 -->
    <div class="portfolio-card">
      <div class="portfolio-mockup">
        <div class="mockup-content">
          <div class="img-portifolio">
            <img src="./assets/bosstech.png" alt="SaaS Software">
          </div>
        </div>
      </div>
      <div class="portfolio-info">
        <h3>Boss Engenharia</h3>
        <p>Empresa especializada em som e mapeamento de luz.</p>
      </div>
    </div>

  </div>
</section>


  <!-- Depoimentos Section -->
  <section id="depoimentos" class="depoimentos-section fade-in">
    <h2>O que nossos clientes dizem</h2>
    
    <div class="depoimentos-container">
      <div class="depoimento-card">
        <div class="estrelas">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>"Minha landing page aumentou as vendas em 280% no primeiro mês. O trabalho da Fatech é impecável, design moderno e foco total na conversão!"</p>
        <div class="cliente-info">
          <div class="cliente-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div>
            <h4>Marina Silva</h4>
            <span>Consultora de Marketing</span>
          </div>
        </div>
      </div>

      <div class="depoimento-card">
        <div class="estrelas">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>"Profissionalismo nota 10! Entregou antes do prazo e superou todas as expectativas. Agora tenho uma presença digital que realmente converte."</p>
        <div class="cliente-info">
          <div class="cliente-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div>
            <h4>Carlos Mendes</h4>
            <span>Empreendedor Digital</span>
          </div>
        </div>
      </div>

      <div class="depoimento-card">
        <div class="estrelas">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>"A página ficou linda e funcional. O que mais me impressionou foi a atenção aos detalhes e o suporte pós-entrega. Recomendo!"</p>
        <div class="cliente-info">
          <div class="cliente-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div>
            <h4>Ana Paula</h4>
            <span>Coach de Carreira</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq" class="faq-section fade-in">
    <h2>Perguntas Frequentes</h2>
    
    <div class="faq-container">
      <div class="faq-item">
        <div class="faq-question">
          <h3>Quanto tempo leva para criar minha landing page?</h3>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-answer">
          <p>O prazo padrão é de 5 a 7 dias úteis, dependendo da complexidade do projeto. Para projetos mais simples, posso entregar em até 3 dias. Sempre trabalho com prazos realistas para garantir qualidade máxima.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>A landing page vai funcionar no celular?</h3>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-answer">
          <p>Sim! Todas as páginas são 100% responsivas e otimizadas para mobile. Mais de 70% dos acessos vêm do celular, por isso priorizo sempre a experiência mobile-first.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Vocês fazem alterações após a entrega?</h3>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-answer">
          <p>Claro! Incluo até 3 rodadas de revisões sem custo adicional. Após a entrega, ofereço 30 dias de suporte gratuito para ajustes menores e dúvidas técnicas.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Preciso ter domínio e hospedagem próprios?</h3>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-answer">
          <p>Não necessariamente. Posso ajudar na escolha e configuração do domínio e hospedagem, ou trabalhar com os seus já existentes. Também oriento sobre as melhores opções do mercado.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>A página vai aparecer no Google?</h3>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-answer">
          <p>Sim! Todas as páginas são otimizadas para SEO com estrutura técnica adequada, meta tags, velocidade de carregamento e código limpo. Isso facilita a indexação pelos buscadores.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Posso integrar com WhatsApp e redes sociais?</h3>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-answer">
          <p>Absolutamente! Integro com WhatsApp, Instagram, Facebook e outras plataformas. Também posso incluir formulários de contato, chat online e pixels de conversão para anúncios.</p>
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          <h3>Qual é o investimento para ter minha landing page?</h3>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="faq-answer">
          <p>O investimento varia conforme a complexidade e funcionalidades desejadas. Entre em contato via WhatsApp para um orçamento personalizado e gratuito baseado nas suas necessidades específicas.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Final Section -->
  <section id="cta-final" class="cta-final-section fade-in">
    <div class="cta-final-content">
      <h2>Pronto para <span class="destaque">multiplicar suas vendas</span>?</h2>
      <p>Não perca mais clientes por falta de uma presença digital profissional. Vamos criar sua landing page que converte de verdade!</p>
      
      <div class="garantia-box">
        <i class="fas fa-shield-alt"></i>
        <div>
          <h4>Garantia de Segurança</h4>
          <p>🔒 Sua página com proteção SSL e hospedagem segura
            <br> para garantir total confiança aos seus clientes.</p>
        </div>
      </div>

      <div class="cta-buttons">
        <a href="https://wa.me/5511999999999?text=Olá! Quero criar minha landing page profissional" target="_blank" class="cta-primary">
          <i class="fab fa-whatsapp"></i>
          Começar Meu Projeto Agora
        </a>
      </div>

      <div class="urgencia">
        <i class="fas fa-clock"></i>
        <span>⚡ Vagas limitadas este mês - Garanta já a sua!</span>
      </div>
    </div>
  </section>

  <footer id="contato">
    <div class="footer-content">
      <div class="social-links">
        <a href="https://linkedin.com" target="_blank" class="social-link" title="LinkedIn">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="social-link" title="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://wa.me/5511999999999" target="_blank" class="social-link" title="WhatsApp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
      <p class="footer-text">&copy; 2025 Fatech. Desenvolvendo o futuro digital.</p>
    </div>
  </footer>

  
</body>
<script src="./scripts.js"></script>
</html>