* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cta-final-section h2 {
  font-size: 1.8rem;
}

.cta-primary,
.cta-secondary {
  font-size: 1rem;
  padding: 15px 25px;
}

.urgencia {
  font-size: 0.9rem;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Header */
header {
  background-color: #0d0d0d;
  box-shadow: 0 4px 10px rgba(0, 255, 0, 0.1);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  animation: glow 2s ease-in-out infinite alternate;
}

.logo .verde {
  color: #A9DE3C;
}



nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
  padding: 5px 10px;
}

nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #A9DE3C;
  transition: all 0.3s;
}

nav a:hover::after {
  width: 100%;
  left: 0;
}

nav a:hover {
  color: #A9DE3C;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.mobile-menu span {
  width: 25px;
  height: 3px;
  background: #A9DE3C;
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  height: 83vh;
  text-align: center;
  padding: 180px 30px;
 /* background: radial-gradient(ellipse at center, rgba(57, 255, 20, 0.1) 0%, transparent 70%);*/
 background-image: url(./assets/fatech-hero.png) ;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

 
  background: linear-gradient(rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.932)), 
              url('./assets/fatech-hero.png');
  background-size: cover;
  background-position: center;
  color: white;

}

.hero .content {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero h2 {
  font-size: 3.2rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.hero .destaque {
  color: #A9DE3C;
  text-shadow: 0 0 10px rgba(142, 219, 17, 0.438);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #ccc;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta {
  display: inline-block;
  padding: 15px 35px;
  border: 3px solid #A9DE3C;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.4s;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(57, 255, 20, 0.2), transparent);
  transition: left 0.5s;
}

.cta:hover::before {
  left: 100%;
}

.cta:hover {
  background: #fff;
  color: #0d0d0d;
  transform: translateY(-2px);
  border: #000;
}

/* Serviços Section */
.servicos-section {
  background-color: #111;
  padding: 80px 20px;
  text-align: center;
}

.servicos-section h2 {
  font-size: 2.8rem;
  margin-bottom: 60px;
  color: #fff;
  position: relative;
}

.servicos-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #A9DE3C, #9fee00);
}

.servicos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.servico-card {
  background: rgba(26, 26, 26, 0.8);
  border: 2px solid #ffffff;
  border-radius: 15px;
  padding: 30px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  cursor: pointer;
}

.servico-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: left 0.6s;
}

.servico-card:hover::before {
  left: 100%;
}

.servico-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(210, 243, 204, 0.377);
  border-color: #ffffff;
}

.servico-icon {
  font-size: 3rem;
  color: #f5f5f5;
  margin-bottom: 20px;
  transition: all 0.3s;
}



.servico-card h3 {
  color: #A9DE3C;
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.servico-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}

/* Portfolio Section */

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
   background-color: #0a0a0a;
}

#portfolio h2 {
  text-align: center;
  font-size: 3.5rem;
  padding: 3rem 0;
  
}

#potfolio h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #A9DE3C, #9fee00);
}


.portfolio-card {
  background: #1a1a1a;
  border-radius: 16px;
  overflow: hidden;
  max-width: 350px;
  width: 100%;
  border: 1px solid #292828;
  box-shadow: 0 4px 20px #ffffff1a;
  transition: transform 0.8s ease;
  margin-bottom: 2rem;
  cursor: pointer;
}

.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px #cbf7c480
}

.portfolio-mockup {
  width: 100%;
}

.img-portifolio {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.img-portifolio img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 3s ease;
}

.portfolio-card:hover .img-portifolio img {
  transform: translateY(-30%);
}


.portfolio-info {
  padding: 1.2rem;
  color: #f2f2f2;
}

.portfolio-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.portfolio-info p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.portfolio-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  background-color: #A9DE3C;
  color: #0d0d0d;
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
}


/* Depoimentos Section */
.depoimentos-section {
  background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);
  padding: 80px 20px;
  text-align: center;
}

.depoimentos-section h2 {
  font-size: 2.8rem;
  color: #fff;
  margin-bottom: 60px;
  position: relative;
}

.depoimentos-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #A9DE3C, #90d801);
}

.depoimentos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.depoimento-card {
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid rgba(57, 255, 20, 0.3);
  border-radius: 15px;
  padding: 30px;
  text-align: left;
  transition: all 0.4s ease;
  position: relative;
  backdrop-filter: blur(10px);
}

.depoimento-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(57, 255, 20, 0.2);
  border-color: #A9DE3C;
}

.estrelas {
  color: #FFD700;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.depoimento-card p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 25px;
  font-style: italic;
}

.cliente-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cliente-avatar {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #A9DE3C, #83c500);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 1.2rem;
}

.cliente-info h4 {
  color: #ffffff;
  font-size: 1.1rem;
  margin: 0;
}

.cliente-info span {
  color: #999;
  font-size: 0.9rem;
}

/* FAQ Section */
.faq-section {
  background-color: #0a0a0a;
  padding: 80px 20px;
  text-align: center;
}

.faq-section h2 {
  font-size: 2.8rem;
  color: #fff;
  margin-bottom: 60px;
  position: relative;
}

.faq-section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #A9DE3C, #8acf00);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.faq-item {
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid #A9DE3C;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: #A9DE3C;
}

.faq-question {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.faq-question:hover {
  background: #A9DE3C;
}

.faq-question h3 {
  color: #fff;
  font-size: 1.1rem;
  margin: 0;
  font-weight: 600;
}

.faq-question i {
  color: #A9DE3C;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
  border-top: 1px solid #A9DE3C;
}

.faq-item.active .faq-answer {
  max-height: 200px;
}

.faq-answer p {
  padding: 20px;
  color: #ccc;
  line-height: 1.6;
  margin: 0;
}

/* CTA Final Section */
.cta-final-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
  padding: 80px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-final-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, rgba(57, 255, 20, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.cta-final-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-final-section h2 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 700;
}

.cta-final-section .destaque {
  color: #A9DE3C;

}

.cta-final-section p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.garantia-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: rgba(57, 255, 20, 0.1);
  border: 1px solid #A9DE3C;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
}

.garantia-box i {
  font-size: 2rem;
  color: #A9DE3C;
}

.garantia-box h4 {
  color: #A9DE3C;
  margin: 0 0 5px 0;
  font-size: 1.1rem;
}

.garantia-box p {
  color: #ccc;
  margin: 0;
  font-size: 0.9rem;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.cta-primary {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 18px 35px;
  background: transparent;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.4s;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.1rem;
  border: 1px solid #A9DE3C;
}

.cta-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #A9DE3C;
  background: linear-gradient(135deg, #A9DE3C, #90d800);
}

.cta-secondary {
  display: inline-block;
  padding: 18px 35px;
  border: 2px solid #A9DE3C;
  color: #A9DE3C;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.4s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-secondary:hover {
  background: rgba(57, 255, 20, 0.1);
  transform: translateY(-2px);
}

.urgencia {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #A9DE3C;
  font-weight: 600;
  animation: pulse 2s infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

/* Footer */
footer {
  background-color: #0d0d0d;
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid #A9DE3C;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;

  border: 2px solid #fff;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: #ccc;
  color: #0d0d0d;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px #ffffff;
}

.footer-text {
  color: #ccc;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #0d0d0d;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border: 1px solid #A9DE3C;
    border-radius: 10px;
    z-index: 999;
  }

  nav ul.active {
    display: flex;
  }

  .mobile-menu {
    display: flex;
  }

}


@media (max-width: 480px) {
  .hero h2 {
    font-size: 1.8rem;
  }

  .servico-card,
  .portfolio-info {
    padding: 20px;
  }

  .servicos-section h2,
  .portfolio-section h2 {
    font-size: 1.8rem;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}